[common]
# 公司
# mysql_host=192.168.16.210
# 家
mysql_host=192.168.31.2
mysql_port=3306
mysql_user=niub
mysql_passwd=niub
mysql_db=Niub
mysql_charset=utf8
passport_key=123456

[api]
port=8090
bind=0.0.0.0

[web]
port=8080
bind=0.0.0.0
api_url=0.0.0.0:8090
