[common]
mysql_host=127.0.0.1
mysql_port=3306
mysql_user=root
mysql_passwd=ming
mysql_db=niub
mysql_charset=utf8
passport_key=123456

[api]
port=8090
bind=0.0.0.0

[web]
port=8080
api_host=0.0.0.0:8090
