create database Niub character set utf8;
GRANT ALL ON Niub.* to niub@'192.168.31.2' IDENTIFIED BY 'niub';
flush privileges;

create table user (
id int(10) unsigned not null primary key auto_increment,
username varchar(40) UNIQUE not null,
password varchar(64) not null,
name varchar(80) not null,
email varchar(64) not null,
mobile varchar(16),
r_id varchar(32) not null,
is_lock tinyint(1) unsigned not null,
join_date datetime,
last_login datetime
) ENGINE=InnoDB DEFAULT CHARSET=utf8

create table power (
id int(10) unsigned not null primary key auto_increment,
name varchar(32) unique not null,
name_cn varchar(64) not null,
url varchar(128) not null comment '权限对应的url',
comment varchar(128) not null
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `power` VALUES (4,'git','git仓库','/project/project','测试'),(3,'cdn','cdn刷新接口','/api','cdn刷新测试'),(6,'zabbix','监控','/zabbix','监控管理平台sds'),(7,'elk','性能展示','/show','性能展示'),(8,'testing','测试发布','/project/testing','代码测试发布'),(9,'apply','申请发布','/project/apply','申请发布sdsd'),(10,'deploy','发布列表','/project/deploy','发布列表'),(13,'applylist','申请列表','/project/applylist','查看并处理申请发布的项目'),(15,'cdntest','cdn刷新123','http://cdn.com','cdn刷新'),(16,'devops','运维开发','sdafs','fasdf');

CREATE TABLE role (
id int(10) unsigned NOT NULL PRIMARY KEY AUTO_INCREMENT,
name varchar(32) unique NOT NULL,
name_cn varchar(64) NOT NULL,
p_id varchar(64) NOT NULL COMMENT '关联power表id',
info varchar(64) DEFAULT NULL COMMENT '描述角色信息'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `role` VALUES (1,'sa','运维组','4,3,6,7,8,9,10,13','超级管理员'),(7,'php','开发组','4,8,9,10','PHP开发'),(9,'ios','苹果开发组','4,8','苹果开发组'),(10,'devops','运维研发','4,3','运维研发');
