create database Niub character set utf8;
GRANT ALL ON Niub.* to niub@'192.168.31.2' IDENTIFIED BY 'niub';
flush privileges;

create table user (
id int(10) unsigned not null primary key auto_increment,
username varchar(40) UNIQUE not null,
password varchar(64) not null,
name varchar(80) not null,
email varchar(64) not null,
mobile varchar(16),
r_id varchar(32) not null,
is_lock tinyint(1) unsigned not null,
join_date datetime,
last_login datetime
) ENGINE=InnoDB DEFAULT CHARSET=utf8
